# graphqlc

./: pom.xml
graphql/: README.md  pom.xml
graphql/src/main/java/com/spike/graphql/resolver/: EmployeeResolver.java
src/main/java/com/spike/graphql/resolver/: EmployeeResolver.java
